{
  "development": {
    "username": "horder",
    "password": "DIOXRndKtIDK0rf8",
    "database": "rights",
    "host": "daodou-test.mysql.rds.aliyuncs.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
